СВОДКА РЕЗУЛЬТАТОВ КОЛЛИЗИЙ НА ДНК
======================================================================

simple_hash          | Всего коллизий:    749 | Средний процент:    0.0% | Всего проверок:    749
first_last_hash      | Всего коллизий:   4975 | Средний процент:    0.0% | Всего проверок:   4975
chetsum_hash         | Всего коллизий:   1288 | Средний процент:    0.0% | Всего проверок:   1288
rolling_crc32        | Всего коллизий:      0 | Средний процент:    0.0% | Всего проверок:      0
double_hash          | Всего коллизий:      0 | Средний процент:    0.0% | Всего проверок:      0

======================================================================
