РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ: ВРЕМЯ РАБОТЫ
======================================================================


ХЕШ-ФУНКЦИЯ: simple_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0736 |          0 |          1 |       Да
       5 |       0.4695 |          0 |          1 |       Да
      10 |       0.6736 |          0 |          1 |       Да
      20 |       1.1536 |          0 |          1 |       Да
      50 |       2.4532 |          0 |          1 |       Да
     100 |       4.6221 |          0 |          1 |       Да
     150 |       7.4662 |          0 |          1 |       Да
     200 |       9.5405 |          1 |          2 |       Да
     300 |      14.5316 |          0 |          1 |       Да
     400 |      18.1299 |          0 |          1 |       Да
     500 |      24.1609 |          0 |          1 |       Да
     800 |      37.0114 |          0 |          1 |       Да
    1000 |      46.5071 |          0 |          1 |       Да
    1500 |      66.9903 |          0 |          1 |       Да
    2000 |      91.1001 |          0 |          1 |       Да
    2500 |     111.9085 |          0 |          1 |       Да
    3000 |     134.2186 |          0 |          1 |       Да
    3500 |     154.8961 |          0 |          1 |       Да
    4000 |     179.9876 |          0 |          1 |       Да
    4500 |     200.6821 |          0 |          1 |       Да
    5000 |     226.2641 |          0 |          1 |       Да
    6000 |     267.6067 |          0 |          1 |       Да
    9999 |     450.2649 |          0 |          1 |       Да
--------------------------------------------------
Среднее время: 89.1614 мс | Всего коллизий: 1 | Всего проверок: 24


ХЕШ-ФУНКЦИЯ: first_last_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0714 |          0 |          1 |       Да
       5 |       0.2813 |          1 |          2 |       Да
      10 |       0.2487 |          0 |          1 |       Да
      20 |       0.3240 |          0 |          1 |       Да
      50 |       0.2718 |          0 |          1 |       Да
     100 |       0.3148 |          0 |          1 |       Да
     150 |       0.2599 |          0 |          1 |       Да
     200 |       0.2873 |          1 |          2 |       Да
     300 |       0.3478 |          0 |          1 |       Да
     400 |       0.3286 |          1 |          2 |       Да
     500 |       0.3537 |          0 |          1 |       Да
     800 |       0.3139 |          0 |          1 |       Да
    1000 |       0.3546 |          0 |          1 |       Да
    1500 |       0.4052 |          1 |          2 |       Да
    2000 |       0.3467 |          0 |          1 |       Да
    2500 |       0.4661 |          0 |          1 |       Да
    3000 |       0.4236 |          0 |          1 |       Да
    3500 |       0.4626 |          1 |          2 |       Да
    4000 |       0.4984 |          0 |          1 |       Да
    4500 |       0.4495 |          1 |          2 |       Да
    5000 |       0.4854 |          0 |          1 |       Да
    6000 |       0.4794 |          2 |          3 |       Да
    9999 |       0.6621 |          2 |          3 |       Да
--------------------------------------------------
Среднее время: 0.3668 мс | Всего коллизий: 10 | Всего проверок: 33


ХЕШ-ФУНКЦИЯ: chetsum_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0882 |          0 |          1 |       Да
       5 |       0.4304 |          0 |          1 |       Да
      10 |       0.5089 |          0 |          1 |       Да
      20 |       0.8727 |          0 |          1 |       Да
      50 |       1.6335 |          1 |          2 |       Да
     100 |       2.7783 |          3 |          4 |       Да
     150 |       4.3207 |          0 |          1 |       Да
     200 |       5.5633 |          0 |          1 |       Да
     300 |       8.3036 |          1 |          2 |       Да
     400 |      11.1539 |          0 |          1 |       Да
     500 |      14.3865 |          1 |          2 |       Да
     800 |      22.6052 |          0 |          1 |       Да
    1000 |      28.9368 |          0 |          1 |       Да
    1500 |      43.7006 |          0 |          1 |       Да
    2000 |      58.5599 |          0 |          1 |       Да
    2500 |      72.2061 |          0 |          1 |       Да
    3000 |      87.7988 |          0 |          1 |       Да
    3500 |     102.4764 |          0 |          1 |       Да
    4000 |     115.9806 |          0 |          1 |       Да
    4500 |     132.7772 |          2 |          3 |       Да
    5000 |     145.2140 |          0 |          1 |       Да
    6000 |     178.2079 |          0 |          1 |       Да
    9999 |     296.2295 |          1 |          2 |       Да
--------------------------------------------------
Среднее время: 58.0319 мс | Всего коллизий: 9 | Всего проверок: 32


ХЕШ-ФУНКЦИЯ: rolling_crc32
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.2343 |          0 |          1 |       Да
       5 |       3.4372 |          0 |          1 |       Да
      10 |       6.9226 |          0 |          1 |       Да
      20 |      13.5284 |          0 |          1 |       Да
      50 |      33.1426 |          0 |          1 |       Да
     100 |      66.0412 |          0 |          1 |       Да
     150 |     100.2737 |          0 |          1 |       Да
     200 |     139.2954 |          0 |          1 |       Да
     300 |     211.3911 |          0 |          1 |       Да
     400 |     263.3890 |          0 |          1 |       Да
     500 |     328.1140 |          0 |          1 |       Да
     800 |     528.5081 |          0 |          1 |       Да
    1000 |     662.8493 |          0 |          1 |       Да
    1500 |     977.5581 |          0 |          1 |       Да
    2000 |    1311.7586 |          0 |          1 |       Да
    2500 |    1637.3146 |          0 |          1 |       Да
    3000 |    1962.1489 |          0 |          1 |       Да
    3500 |    2284.5318 |          0 |          1 |       Да
    4000 |    2611.1882 |          0 |          1 |       Да
    4500 |    2947.3526 |          0 |          1 |       Да
    5000 |    3265.0246 |          0 |          1 |       Да
    6000 |    3937.5028 |          0 |          1 |       Да
    9999 |    6612.1608 |          0 |          1 |       Да
--------------------------------------------------
Среднее время: 1300.1595 мс | Всего коллизий: 0 | Всего проверок: 23


ХЕШ-ФУНКЦИЯ: double_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.1064 |          0 |          1 |       Да
       5 |       0.9580 |          0 |          1 |       Да
      10 |       1.7848 |          0 |          1 |       Да
      20 |       3.2961 |          0 |          1 |       Да
      50 |       7.5658 |          0 |          1 |       Да
     100 |      14.8968 |          0 |          1 |       Да
     150 |      22.9487 |          0 |          1 |       Да
     200 |      30.1242 |          0 |          1 |       Да
     300 |      46.9601 |          0 |          1 |       Да
     400 |      60.9374 |          0 |          1 |       Да
     500 |      78.8289 |          0 |          1 |       Да
     800 |     122.4926 |          0 |          1 |       Да
    1000 |     149.3552 |          0 |          1 |       Да
    1500 |     225.3073 |          0 |          1 |       Да
    2000 |     299.8535 |          0 |          1 |       Да
    2500 |     378.2588 |          0 |          1 |       Да
    3000 |     448.7434 |          0 |          1 |       Да
    3500 |     529.4206 |          0 |          1 |       Да
    4000 |     596.7163 |          0 |          1 |       Да
    4500 |     676.6373 |          0 |          1 |       Да
    5000 |     756.3950 |          0 |          1 |       Да
    6000 |     913.2669 |          0 |          1 |       Да
    9999 |    1522.2020 |          0 |          1 |       Да
--------------------------------------------------
Среднее время: 299.4372 мс | Всего коллизий: 0 | Всего проверок: 23


======================================================================
Данные сохранены в формате CSV для построения графиков
