РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ: ВРЕМЯ РАБОТЫ
======================================================================


ХЕШ-ФУНКЦИЯ: simple_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0070 |          0 |          1 |       Да
       5 |       0.3787 |          4 |          5 |       Да
      10 |       0.6670 |          1 |          2 |       Да
      20 |       1.0741 |          2 |          3 |       Да
      50 |       2.1143 |          2 |          3 |       Да
     100 |       4.2975 |          0 |          1 |       Да
     150 |       6.0157 |          0 |          1 |       Да
     200 |       8.1082 |          1 |          2 |       Да
     300 |      12.6623 |          0 |          1 |       Да
     400 |      16.9554 |          0 |          1 |       Да
     500 |      22.2735 |          0 |          1 |       Да
     800 |      34.6012 |          0 |          1 |       Да
    1000 |      42.6549 |          0 |          1 |       Да
    1500 |      61.7749 |          1 |          2 |       Да
    2000 |      83.1796 |          0 |          1 |       Да
    2500 |     105.6588 |          0 |          1 |       Да
    3000 |     125.7898 |          0 |          1 |       Да
    3500 |     145.7266 |          0 |          1 |       Да
    4000 |     166.9296 |          1 |          2 |       Да
    4500 |     190.8680 |          0 |          1 |       Да
    5000 |     212.3221 |          0 |          1 |       Да
    6000 |     254.7580 |          1 |          2 |       Да
--------------------------------------------------
Среднее время: 68.1281 мс | Всего коллизий: 13 | Всего проверок: 35


ХЕШ-ФУНКЦИЯ: first_last_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0044 |          0 |          1 |       Да
       5 |       0.2399 |          8 |          9 |       Да
      10 |       0.2809 |         10 |         11 |       Да
      20 |       0.2651 |          9 |         10 |       Да
      50 |       0.2735 |         13 |         14 |       Да
     100 |       0.2456 |         17 |         18 |       Да
     150 |       0.2597 |         35 |         36 |       Да
     200 |       0.2676 |          0 |          1 |       Да
     300 |       0.3512 |         10 |         11 |       Да
     400 |       0.3377 |         11 |         12 |       Да
     500 |       0.3367 |          3 |          4 |       Да
     800 |       0.3456 |         17 |         18 |       Да
    1000 |       0.3457 |          0 |          1 |       Да
    1500 |       0.4629 |          8 |          9 |       Да
    2000 |       0.3484 |          3 |          4 |       Да
    2500 |       0.4542 |          5 |          6 |       Да
    3000 |       0.4330 |          2 |          3 |       Да
    3500 |       0.4280 |         15 |         16 |       Да
    4000 |       0.4795 |         22 |         23 |       Да
    4500 |       0.4236 |         23 |         24 |       Да
    5000 |       0.5246 |          6 |          7 |       Да
    6000 |       0.4520 |         18 |         19 |       Да
--------------------------------------------------
Среднее время: 0.3436 мс | Всего коллизий: 235 | Всего проверок: 257


ХЕШ-ФУНКЦИЯ: chetsum_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0037 |          0 |          1 |       Да
       5 |       0.4113 |          7 |          8 |       Да
      10 |       0.5067 |          1 |          2 |       Да
      20 |       0.7487 |          0 |          1 |       Да
      50 |       1.3775 |          0 |          1 |       Да
     100 |       2.6479 |          0 |          1 |       Да
     150 |       3.6950 |          0 |          1 |       Да
     200 |       4.8610 |          0 |          1 |       Да
     300 |       7.8279 |          0 |          1 |       Да
     400 |      10.3485 |          0 |          1 |       Да
     500 |      13.7617 |          0 |          1 |       Да
     800 |      22.2800 |          0 |          1 |       Да
    1000 |      27.4899 |          0 |          1 |       Да
    1500 |      40.1318 |          0 |          1 |       Да
    2000 |      55.7694 |          0 |          1 |       Да
    2500 |      69.1497 |          0 |          1 |       Да
    3000 |      82.4500 |          0 |          1 |       Да
    3500 |      97.4383 |          0 |          1 |       Да
    4000 |     111.4118 |          0 |          1 |       Да
    4500 |     126.3297 |          0 |          1 |       Да
    5000 |     141.2185 |          0 |          1 |       Да
    6000 |     169.5930 |          0 |          1 |       Да
--------------------------------------------------
Среднее время: 44.9751 мс | Всего коллизий: 8 | Всего проверок: 30


ХЕШ-ФУНКЦИЯ: rolling_crc32
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0068 |          0 |          1 |       Да
       5 |       3.3573 |          0 |          1 |       Да
      10 |       6.7754 |          0 |          1 |       Да
      20 |      13.0012 |          0 |          1 |       Да
      50 |      31.7252 |          0 |          1 |       Да
     100 |      63.8314 |          0 |          1 |       Да
     150 |      99.8583 |          0 |          1 |       Да
     200 |     129.3932 |          0 |          1 |       Да
     300 |     194.0923 |          0 |          1 |       Да
     400 |     271.0478 |          0 |          1 |       Да
     500 |     333.8467 |          0 |          1 |       Да
     800 |     529.9144 |          0 |          1 |       Да
    1000 |     643.8164 |          0 |          1 |       Да
    1500 |     964.9446 |          0 |          1 |       Да
    2000 |    1299.6322 |          0 |          1 |       Да
    2500 |    1617.1070 |          0 |          1 |       Да
    3000 |    1988.6888 |          0 |          1 |       Да
    3500 |    2257.2618 |          0 |          1 |       Да
    4000 |    2581.0964 |          0 |          1 |       Да
    4500 |    2913.4484 |          0 |          1 |       Да
    5000 |    3232.2064 |          0 |          1 |       Да
    6000 |    3895.2668 |          0 |          1 |       Да
--------------------------------------------------
Среднее время: 1048.6509 мс | Всего коллизий: 0 | Всего проверок: 22


ХЕШ-ФУНКЦИЯ: double_hash
--------------------------------------------------
   Длина |   Время (мс) |   Коллизии |   Проверки |  Найдено
--------------------------------------------------
       1 |       0.0045 |          0 |          1 |       Да
       5 |       0.8755 |          0 |          1 |       Да
      10 |       1.6701 |          0 |          1 |       Да
      20 |       3.1063 |          0 |          1 |       Да
      50 |       7.5979 |          0 |          1 |       Да
     100 |      14.6459 |          0 |          1 |       Да
     150 |      22.0629 |          0 |          1 |       Да
     200 |      28.7500 |          0 |          1 |       Да
     300 |      43.3399 |          0 |          1 |       Да
     400 |      60.4806 |          0 |          1 |       Да
     500 |      75.9675 |          0 |          1 |       Да
     800 |     116.4368 |          0 |          1 |       Да
    1000 |     147.4303 |          0 |          1 |       Да
    1500 |     220.0625 |          0 |          1 |       Да
    2000 |     290.7786 |          0 |          1 |       Да
    2500 |     360.6329 |          0 |          1 |       Да
    3000 |     448.0379 |          0 |          1 |       Да
    3500 |     515.2805 |          0 |          1 |       Да
    4000 |     594.6627 |          0 |          1 |       Да
    4500 |     660.8604 |          0 |          1 |       Да
    5000 |     733.7944 |          0 |          1 |       Да
    6000 |     882.0175 |          0 |          1 |       Да
--------------------------------------------------
Среднее время: 237.6589 мс | Всего коллизий: 0 | Всего проверок: 22


======================================================================
Данные сохранены в формате CSV для построения графиков
