РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ

Текст: texts/test.txt
Длина текста: 269 символов
Паттерн: 'алгоритм' (длина: 8)
============================================================

Хеш-функция: simple_hash
  Найдено: Да
  Позиция: 30
  Коллизии: 0
  Проверки: 1
  Время: 0.017 мс
----------------------------------------
Хеш-функция: weighted_sum_hash_optimized
  Найдено: Да
  Позиция: 30
  Коллизии: 0
  Проверки: 1
  Время: 0.013 мс
----------------------------------------

============================================================
