РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ

Текст: texts/alice.txt
Длина текста: 176013 символов
Паттерн: 'Игра идет сейчас гораздо лучше' (длина: 30)
============================================================

Хеш-функция: simple_hash
  Найдено: Да
  Позиция: 130969
  Коллизии: 43
  Проверки: 44
  Время: 223.3925 мс
----------------------------------------
Хеш-функция: weighted_sum_hash
  Найдено: Да
  Позиция: 130969
  Коллизии: 0
  Проверки: 1
  Время: 432.1721 мс
----------------------------------------
Хеш-функция: polynomial_hash
  Найдено: Да
  Позиция: 130969
  Коллизии: 0
  Проверки: 1
  Время: 379.6180 мс
----------------------------------------
Хеш-функция: rolling_crc32
  Найдено: Да
  Позиция: 130969
  Коллизии: 0
  Проверки: 1
  Время: 2684.4342 мс
----------------------------------------
Хеш-функция: double_hash
  Найдено: Да
  Позиция: 130969
  Коллизии: 0
  Проверки: 1
  Время: 631.3388 мс
----------------------------------------

============================================================
