РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ
============================================================
Текст: texts/test.txt
Длина текста: 269 символов
============================================================

Паттерн: 'алгоритм' (длина: 8)
  Найдено: Да
  Позиция: 30
  Коллизии: 0
  Проверки: 1
  Время: 0.014 мс
----------------------------------------
Паттерн: 'хеширование' (длина: 11)
  Найдено: Да
  Позиция: 115
  Коллизии: 0
  Проверки: 1
  Время: 0.023 мс
----------------------------------------
Паттерн: 'abcdefgh' (длина: 8)
  Найдено: Нет
  Позиция: -1
  Коллизии: 0
  Проверки: 0
  Время: 0.047 мс
----------------------------------------
Паттерн: 'Алгоритм Рабина' (длина: 15)
  Найдено: Да
  Позиция: 0
  Коллизии: 0
  Проверки: 1
  Время: 0.003 мс
----------------------------------------

============================================================
Хеш-функция: simple_hash (сумма кодов символов)
Алгоритм: Рабина-Карпа (упрощённая версия)
