СВОДКА РЕЗУЛЬТАТОВ КОЛЛИЗИЙ НА ДНК
======================================================================

simple_hash          | Всего коллизий:  16105 | Средний процент:    1.2% | Всего проверок:  16109
first_last_hash      | Всего коллизий: 126800 | Средний процент:    9.1% | Всего проверок: 126804
chetsum_hash         | Всего коллизий:   4856 | Средний процент:    0.3% | Всего проверок:   4860
rolling_crc32        | Всего коллизий:      0 | Средний процент:    0.0% | Всего проверок:      4
double_hash          | Всего коллизий:      0 | Средний процент:    0.0% | Всего проверок:      4

======================================================================
